Network 	Technology 	
GSM / CDMA / HSPA / LTE
2G bands 	GSM 850 / 900 / 1800 / 1900 - all versions
  	CDMA 800 / 1900 - North American version
3G bands 	HSDPA 800 / 850 / 1700 / 1900 / 2100 / 900 - North American version
  	HSDPA 850 / 900 / 1700 / 1900 / 2100
4G bands 	LTE band 1(2100), 2(1900), 4(1700/2100), 5(850), 17(700), 19(800), 25(1900), 26(850), 41(2500) - North America
  	LTE band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 20(800)
Speed 	HSPA 42.2/5.76 Mbps, LTE Cat4 150/50 Mbps
GPRS 	Class 12
EDGE 	Class 12
Launch 	Announced 	2013, October
Status 	Available. Released 2013, November
Body 	Dimensions 	137.9 x 69.2 x 8.6 mm (5.43 x 2.72 x 0.34 in)
Weight 	130 g (4.59 oz)
SIM 	Micro-SIM
Display 	Type 	True HD IPS+ capacitive touchscreen, 16M colors
Size 	4.95 inches (~70.8% screen-to-body ratio)
Resolution 	1080 x 1920 pixels (~445 ppi pixel density)
Multitouch 	Yes
Protection 	Corning Gorilla Glass 3
Platform 	OS 	Android OS, v5.0 (Lolipop), upgradable to v6.0 (Marshmallow)
Chipset 	Qualcomm MSM8974 Snapdragon 800
CPU 	Quad-core 2.3 GHz Krait 400
GPU 	Adreno 330
Memory 	Card slot 	No
Internal 	16/32 GB, 2 GB RAM
Camera 	Primary 	8 MP, 3264 x 2448 pixels, autofocus, optical image stabilization, LED flash, check quality
Features 	Geo-tagging, touch focus, face/smile detection, panorama, HDR
Video 	1080p@30fps, optical stabilization, check quality
Secondary 	1.3 MP
Sound 	Alert types 	Vibration; MP3, WAV ringtones
Loudspeaker 	Yes
3.5mm jack 	Yes
Comms 	WLAN 	Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, DLNA, hotspot
Bluetooth 	v4.0, A2DP
GPS 	Yes, with A-GPS, GLONASS
NFC 	Yes
Radio 	No
USB 	microUSB v2.0 (SlimPort), USB Host
Features 	Sensors 	Accelerometer, gyro, proximity, compass, barometer
Messaging 	SMS(threaded view), MMS, Email, Push Mail, IM
Browser 	HTML5
Java 	No
 	- Wireless Charging (Qi-enabled)
- Active noise cancellation with dedicated mic
- MP4/H.264 player
- MP3/WAV/eAAC+ player
- Photo/video editor
- Document editor
- Voice memo/dial/commands
Battery 	  	Non-removable Li-Po 2300 mAh battery
Stand-by 	Up to 300 h (3G)
Talk time 	Up to 17 h (3G)
Misc 	Colors 	Black, White, Red
SAR US 	0.92 W/kg (head)     1.23 W/kg (body)    
SAR EU 	0.49 W/kg (head)     0.48 W/kg (body)    
Price group 	6/10
Tests 	Performance 	Basemark OS II: 1351 / Basemark OS II 2.0: 1016
Basemark X: 11638
Display 	Contrast ratio: 967:1 (nominal) / 2.228:1 (sunlight)
Camera 	Photo / Video
Loudspeaker 	Voice 65dB / Noise 64dB / Ring 65dB
Audio quality 	Noise -93.3dB / Crosstalk -94.3dB
